<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ec4cc2e6">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/input_white_radius"
        android:gravity="center"
        android:text="设备列表"
        android:textSize="19sp" />
    <ListView
        android:id="@+id/deviceList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_marginStart="0dp"
        android:layout_margin="5dp"
        android:scrollbars="none"
        android:dividerHeight="5dp"
        android:divider="@null"/>
    <Button
        android:id="@+id/addDevice"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="+"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:background="@drawable/input_white_radius"
        android:gravity="center"
        android:layout_gravity="center"/>
    <ProgressBar
        android:id="@+id/selectProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>