<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoteRSV">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/input_white_radius">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系列："
                android:layout_marginEnd="5dp" />
            <Spinner
                android:layout_weight="1"
                android:id="@+id/selectData"
                android:paddingStart="10dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp">
            </Spinner>
            <Button
                android:id="@+id/rsvAdd"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:text="添加"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/repeat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="循环读取"/>
        </LinearLayout>
        <ListView
            android:id="@+id/cValueList"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scrollbars="none"
            android:dividerHeight="10dp"
            android:divider="@null"
            >
        </ListView>
    </LinearLayout>

</FrameLayout>