<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ec4cc2e6"
    android:gravity="right|top">
    <TextView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#CE5C5858"
        android:text="清空本地缓存"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="215dp"
            android:layout_height="150dp"
            android:background="@drawable/head"
            android:layout_marginBottom="59dp"
            android:contentDescription="图标" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_white_radius"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/tv0"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:labelFor="@id/account"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="地址"
                    android:textSize="15sp" />
                <View
                    android:id="@+id/v0"
                    android:layout_width="1dip"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#EEEFFF" />
                <EditText
                    android:id="@+id/ip"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:ems="8"
                    android:inputType="text"
                    android:maxLength="17"
                    android:layout_weight="9"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">
                    <requestFocus />
                </EditText>
                <TextView
                    android:id="@+id/v3"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <EditText
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/port"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:maxLength="17"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_weight="4"
                    android:inputType="phone" >
                </EditText>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_white_radius"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:labelFor="@id/account"
                    android:gravity="center"
                    android:lines="1"
                    android:padding="2dp"
                    android:text="手机号"
                    android:textSize="15sp" />
                <View
                    android:id="@+id/v1"
                    android:layout_width="1dip"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_toEndOf="@id/tv1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#EEEFFF" />
                <EditText
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/account"
                    android:layout_toEndOf="@id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="17"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:inputType="phone" >
                    <requestFocus />
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_white_radius">
                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:labelFor="@id/account"
                    android:lines="1"
                    android:padding="2dp"
                    android:gravity="center"
                    android:text="密码"
                    android:textSize="15sp" />
                <View
                    android:id="@+id/v2"
                    android:layout_width="1dip"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_toEndOf="@id/tv2"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="#EEEFFF" />
                <EditText
                    android:id="@+id/password"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_toEndOf="@id/v2"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@null"
                    android:maxLength="18"
                    android:inputType="textPassword" >
                </EditText>
            </RelativeLayout>
            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="登录"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>