<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:padding="10dp">
    <Button
        android:id="@+id/writeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:padding="5dp"
        android:layout_marginEnd="5dp"
        android:text="写入参数"/>
    <Button
        android:id="@+id/readValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:padding="5dp"
        android:layout_marginEnd="5dp"
        android:text="读入参数"/>
    <Button
        android:id="@+id/readDoubleValue"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:padding="5dp"
        android:layout_marginEnd="5dp"
        android:text="连续读两个参数"/>
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:padding="5dp"
        android:text="取消显示"/>
</LinearLayout>